<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    {% if page.title == "Home" %}
      {{ site.title }} &middot; {{ site.tagline }}
    {% else %}
      {{ page.title }} &middot; {{ site.title }}
    {% endif %}
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/poole.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/syntax.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ site.baseurl }}/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="{{ site.baseurl }}/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  <!-- Tully's messy crap -->
<!-- Adapted from http://people.csail.mit.edu/karger/Exhibit/CAR/HandsOn/ -->

<!-- Exhibit 3.0 from http://api.simile-widgets.org/exhibit/STABLE/exhibit-api.js & http://api.simile-widgets.org/exhibit/STABLE/extensions/time/time-extension.js -->

	<script src="//api.simile-widgets.org/exhibit/HEAD/exhibit-api.js" type="text/javascript"></script>
<!-- 	<script src="/js/exhibit-3.1.0/exhibit-api.js" type="text/javascript"></script> -->

<!-- not using timeline (yet) so commenting out
	<script src="/js/time-extension.js" type="text/javascript"></script> -->
	      
<!-- 	      From https://dev.twitter.com/web/javascript/loading -->
	      
	      <script>function tweet(message) {
    window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(message), 'Tweet');}</script>
	      
	      <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>
	      
<!-- 
	      From http://stackoverflow.com/questions/16973726/allow-users-to-embed-tweets-using-only-url
	      I don't know how to make this work? So Imma comment it out for now.

	      
	      <script>
$('#tweetLink').on('input', function() {
    var url = $('#tweetLink').val();
                if(url)
                {
                    $.ajax({
                        url: "https://api.twitter.com/1/statuses/oembed.json?url="+url,
                        dataType: "jsonp",
                        async: false,
                        success: function(data){
                            $("#embedCode").val(data.html);
                            $("#preview").html(data.html)   
                        }
                    });
                }
})
</script> -->


{% if page.exhibit_data_URLs_test %}
	{% for item in page.exhibit_data_URLs_test %}
		{% assign first_character = item | truncate: 1, '' == '/' %}
		<link rel="exhibit-data" type="application/json{% if first_character != '/' %}p{% endif %}" href="{% if first_character == '/' %}{{ site.baseurl }}{% endif %}{{ item }}"{% if item contains 'google.com' %} data-ex-converter="googleSpreadsheets"{% endif %} />
	{% endfor %}
{% else %}
	{% for item in page.exhibit_data_URLs %}
		{% assign first_character = item | truncate: 1, '' == '/' %}
		<link rel="exhibit-data" type="application/json{% if first_character != '/' %}p{% endif %}" href="{% if first_character == '/' %}{{ site.baseurl }}{% endif %}{{ item }}"{% if item contains 'google.com' %} data-ex-converter="googleSpreadsheets"{% endif %} />
	{% endfor %}
{% endif %}
	
	<style>

    .bot-thumbnail {margin:5px; padding:10px; width:140px;}
    .bot-thumbnail img {width: 48px; height: 48px;}
    .exhibit-toolboxWidget-popup.screen {position:relative; top: 0; right: 0;}
.exhibit-facet-header-filterControl {width: 0;}
.exhibit-facet-header {height: 3.5rem;}
/* 
    table * img {margin: 0;}
 */
    div.exhibit-facet-value-checkbox img {margin: 0;}
/*    div.exhibit-facet-value {clear: none;} !important*/



.createdBy ul {
  display: inline;
  list-style: none;
  padding-left: 0;
}

.createdBy ul li {
  display: inline;
}

.createdBy ul li:after {
  content: " & ";
}
.createdBy ul li:last-child:after {
    content: "";
}
ol {
  list-style: none;
  padding-left: 0;
}

.exhibit-action span img {
	display: inline;
	position: relative;
	top: .2rem;
}

.exhibit-facet-value-checkbox img {
	display: inline;
}

span.exhibit-collectionSummaryWidget-count {
	font-size: 100% !important;
	font-weight: bold;
}

.bot-thumbnail {
	display: inline;
	margin:0;
	border:0;
	padding:0;
}
.bot-thumbnail img {
	margin:0;
}

div.bot-thumbnail {
	display: inline;
}

div.exhibit-thumbnailView-itemContainer {
	width: 48px;
	height: 48px;
}

/* 
div.simileAjax-bubble-contentContainer.simileAjax-bubble-contentContainer-pngTranslucent {
	padding: 1rem;
}
 */

img.exhibit-toolboxWidget-button, img.exhibit-bookmarkWidget-button {
	float: right;
}

div.exhibit-text-facet input {
	font-size: 100%;
}

 div.searchbox, div.exhibit-viewPanel-viewSelection {
padding-bottom: 1rem;
}

.exhibit img {
	display: inline;
}

    </style> 
    
</head>